<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Mori_Checkbox</title>
	<meta name="森博嗣作品をどれくらい読んだかを共有できるツール">
	<script type="text/javascript" src="all.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
</head>

<body>

&nbsp;
<center><img src="header.png"></center>

<div class="blockA">
	<h2>S&Mシリーズ</h2>
		<form name="form1">
		<ul>
		<li><input type="checkbox" onClick="BoxChecked(true);" value="全て選択"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check" value="1"><label>『すべてがＦになる』</label></li>
		<li><input type="checkbox"　name="check" value="2"><label>『冷たい密室と博士たち』</label></li>
		<li><input type="checkbox"　name="check" value="3"><label>『笑わない数学者』</label></li>
		<li><input type="checkbox"　name="check" value="4"><label>『詩的私的ジャック』</label></li>
		<li><input type="checkbox"　name="check" value="5"><label>『封印再度』</label></li>
		<li><input type="checkbox"　name="check" value="6"><label>『幻惑の死と使途』</label></li>
		<li><input type="checkbox"　name="check" value="7"><label>『夏のレプリカ」</label></li>
		<li><input type="checkbox"　name="check" value="8"><label>『今はもうない』</label></li>
		<li><input type="checkbox"　name="check" value="9"><label>『数奇にして模型』</label></li>
		<li><input type="checkbox"　name="check" value="10"><label>『有限と微小のパン』</label></li>
		</ul>
		</form>

	<h2>Vシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『黒猫の三角』</label></li>
		<li><input type="checkbox"　name="check"><label>『人形式モナリザ』</label></li>
		<li><input type="checkbox"　name="check"><label>『月は幽咽のデバイス』</label></li>
		<li><input type="checkbox"　name="check"><label>『夢・出逢い・魔性』</label></li>
		<li><input type="checkbox"　name="check"><label>『魔剣天翔』</label></li>
		<li><input type="checkbox"　name="check"><label>『恋恋蓮歩の演習』</label></li>
		<li><input type="checkbox"　name="check"><label>『六人の超音波科学者」</label></li>
		<li><input type="checkbox"　name="check"><label>『捩れ屋敷の利鈍』</label></li>
		<li><input type="checkbox"　name="check"><label>『朽ちる散る落ちる』</label></li>
		<li><input type="checkbox"　name="check"><label>『赤緑黒白』</label></li>
		</ul>
		</form>

	<h2>四季シリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『春』</label></li>
		<li><input type="checkbox"　name="check"><label>『夏』</label></li>
		<li><input type="checkbox"　name="check"><label>『秋』</label></li>
		<li><input type="checkbox"　name="check"><label>『冬』</label></li>
		</ul>
		</form>

	<h2>Gシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『φは壊れたね』</label></li>
		<li><input type="checkbox"　name="check"><label>『θは遊んでくれたよ』</label></li>
		<li><input type="checkbox"　name="check"><label>『τになるまで待って』</label></li>
		<li><input type="checkbox"　name="check"><label>『εに誓って』</label></li>
		<li><input type="checkbox"　name="check"><label>『λに歯がない』</label></li>
		<li><input type="checkbox"　name="check"><label>『ηなのに夢のよう』</label></li>
		<li><input type="checkbox"　name="check"><label>『目薬αで殺菌します」</label></li>
		<li><input type="checkbox"　name="check"><label>『ジグβは神ですか』</label></li>
		<li><input type="checkbox"　name="check"><label>『キウイγは時計仕掛け』</label></li>
		<li><input type="checkbox"　name="check"><label>『χの悲劇』</label></li>
		</ul>
		</form>

	<h2>Xシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『イナイ×イナイ』</label></li>
		<li><input type="checkbox"　name="check"><label>『キラレ×キラレ』</label></li>
		<li><input type="checkbox"　name="check"><label>『タカイ×タカイ』</label></li>
		<li><input type="checkbox"　name="check"><label>『ムカシ×ムカシ』</label></li>
		<li><input type="checkbox"　name="check"><label>『サイタ×サイタ』</label></li>
		</ul>
		</form>

	<h2>M&Rシリーズ（百年シリーズ）</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『女王の百年密室』</label></li>
		<li><input type="checkbox"　name="check"><label>『迷宮百年の睡魔』</label></li>
		<li><input type="checkbox"　name="check"><label>『赤目姫の潮解 』</label></li>
		</ul>
		</form>

	<h2>Wシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『彼女は一人で歩くのか？』</label></li>
		<li><input type="checkbox"　name="check"><label>『魔法の色を知っているか？』</label></li>
		<li><input type="checkbox"　name="check"><label>『風は青海を渡るのか？』</label></li>
		</ul>
		</form>


	<h2>短編集</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『どちらかが魔女』</label></li>
		<li><input type="checkbox"　name="check"><label>『僕は秋子に借りがある』</label></li>
		<li><input type="checkbox"　name="check"><label>『まどろみ消去』</label></li>
		<li><input type="checkbox"　name="check"><label>『地球儀のスライス』</label></li>
		<li><input type="checkbox"　name="check"><label>『今夜はパラシュート博物館へ』</label></li>
		<li><input type="checkbox"　name="check"><label>『虚空の逆マトリクス』</label></li>
		<li><input type="checkbox"　name="check"><label>『レタス・フライ』</label></li>
		</ul>
		</form>

	<h2>スカイ・クロラシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『ナ・バ・テア』</label></li>
		<li><input type="checkbox"　name="check"><label>『ダウン・ツ・ヘヴン』</label></li>
		<li><input type="checkbox"　name="check"><label>『フラッタ・リンツ・ライフ』</label></li>
		<li><input type="checkbox"　name="check"><label>『クレィドゥ・ザ・スカイ』</label></li>
		<li><input type="checkbox"　name="check"><label>『スカイ・クロラ』</label></li>
		<li><input type="checkbox"　name="check"><label>『スカイ・イクリプス』</label></li>
		</ul>
		</form>

	<h2>ヴォイド・シェイパシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『ヴォイド・シェイパ』</label></li>
		<li><input type="checkbox"　name="check"><label>『ブラッド・スクーパ』</label></li>
		<li><input type="checkbox"　name="check"><label>『スカル・ブレーカ』</label></li>
		<li><input type="checkbox"　name="check"><label>『フォグ・ハイダ』</label></li>
		<li><input type="checkbox"　name="check"><label>『マインド・クァンチャ』</label></li>
		</ul>
		</form>

	<h2>Mシリーズ（水柿君）</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『工学部・水柿助教授の日常』</label></li>
		<li><input type="checkbox"　name="check"><label>『工学部・水柿助教授の逡巡』</label></li>
		<li><input type="checkbox"　name="check"><label>『工学部・水柿助教授の解脱』</label></li>
		</ul>
		</form>

	<h2>Zシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『ＺＯＫＵ』</label></li>
		<li><input type="checkbox"　name="check"><label>『ＺＯＫＵＤＡＭ』</label></li>
		<li><input type="checkbox"　name="check"><label>『ＺＯＫＵＲＡＮＧＥＲ』</label></li>
		</ul>
		</form>
</div>

<div class="blockB">
	<h2>シリーズ外の小説</h2>
	  <form>
	  <ul>
	  <li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
	  <li><input type="checkbox"　name="check"><label>『そして二人だけになった』</label></li>
	  <li><input type="checkbox"　name="check"><label>『墜ちていく僕たち』</label></li>
	  <li><input type="checkbox"　name="check"><label>『奥様はネットワーカ』</label></li>
	  <li><input type="checkbox"　name="check"><label>『探偵伯爵と僕』</label></li>
	  <li><input type="checkbox"　name="check"><label>『どきどきフェノメノン』</label></li>
	  <li><input type="checkbox"　name="check"><label>『カクレカラクリ』</label></li>
	  <li><input type="checkbox"　name="check"><label>『少し変わった子あります』</label></li>
	  <li><input type="checkbox"　name="check"><label>『ゾラ・一撃・さようなら』</label></li>
	  <li><input type="checkbox"　name="check"><label>『暗闇・キッス・それだけで』</label></li>
	  <li><input type="checkbox"　name="check"><label>『もえない』</label></li>
	  <li><input type="checkbox"　name="check"><label>『銀河不動産の超越』</label></li>
	  <li><input type="checkbox"　name="check"><label>『トーマの心臓』</label></li>
	  <li><input type="checkbox"　name="check"><label>『喜嶋先生の静かな世界』</label></li>
	  <li><input type="checkbox"　name="check"><label>『相田家のグッドバイ』</label></li>
	  <li><input type="checkbox"　name="check"><label>『実験的経験』</label></li>
	  <li><input type="checkbox"　name="check"><label>『神様が殺してくれる』</label></li>
	  <li><input type="checkbox"　name="check"><label>『イデアの影』</label></li>
	  </ul>
	  </form>

	<h2>小説以外の文章系（エッセィ集など）</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『工作少年の日々』</label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣のTOOLBOX』</label></li>
		<li><input type="checkbox"　name="check"><label>『博士、質問があります！』</label></li>
		<li><input type="checkbox"　name="check"><label>『DOG&DOLL』</label></li>
		<li><input type="checkbox"　name="check"><label>『TRUCK&TROLL』</label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣のミステリィ工作室』</label></li>
		<li><input type="checkbox"　name="check"><label>『100人の森博嗣』</label></li>
		<li><input type="checkbox"　name="check"><label>『人間は考えるＦになる』</label></li>
		<li><input type="checkbox"　name="check"><label>『アンチ・ハウス』</label></li>
		</ul>
		</form>

	<h2>クリームシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『つぶやきのクリーム』</label></li>
		<li><input type="checkbox"　name="check"><label>『つぼやきのテリーヌ』</label></li>
		<li><input type="checkbox"　name="check"><label>『つぼねのカトリーヌ』</label></li>
		<li><input type="checkbox"　name="check"><label>『ツンドラモンスーン』</label></li>
		</ul>
		</form>

	<h2>100の講義シリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『常識にとらわれない100の講義』</label></li>
		<li><input type="checkbox"　name="check"><label>『「思考」を育てる100の講義』</label></li>
		<li><input type="checkbox"　name="check"><label>『素直に生きる100の講義』</label></li>
		<li><input type="checkbox"　name="check"><label>『本質を見通す100の講義』</label></li>
		<li><input type="checkbox"　name="check"><label>『正直に語る100の講義』</label></li>
		</ul>
		</form>

	<h2>新書シリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『臨機応答・変問自在』</label></li>
		<li><input type="checkbox"　name="check"><label>『臨機応答・変問自在2』</label></li>
		<li><input type="checkbox"　name="check"><label>『大学の話をしましょうか』</label></li>
		<li><input type="checkbox"　name="check"><label>『自由をつくる 自在に生きる』</label></li>
		<li><input type="checkbox"　name="check"><label>『創るセンス 工作の思考』</label></li>
		<li><input type="checkbox"　name="check"><label>『小説家という職業』</label></li>
		<li><input type="checkbox"　name="check"><label>『自分探しと楽しさについて』</label></li>
		<li><input type="checkbox"　name="check"><label>『科学的とはどういう意味か』</label></li>
		<li><input type="checkbox"　name="check"><label>『人間はいろいろな問題についてどう考えていけば良いのか』</label></li>
		<li><input type="checkbox"　name="check"><label>『「やりがいのある仕事」という幻想』</label></li>
		<li><input type="checkbox"　name="check"><label>『孤独の価値』</label></li>
		<li><input type="checkbox"　name="check"><label>『作家の収支』</label></li>
		</ul>
		</form>

	<h2>鉄道庭園シリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『ミニチュア庭園鉄道』</label></li>
		<li><input type="checkbox"　name="check"><label>『ミニチュア庭園鉄道2』</label></li>
		<li><input type="checkbox"　name="check"><label>『ミニチュア庭園鉄道3』</label></li>
		<li><input type="checkbox"　name="check"><label>『庭園鉄道趣味』</label></li>
		<li><input type="checkbox"　name="check"><label>『庭煙鉄道趣味』</label></li>
		</ul>
		</form>

	<h2>浮遊研究室シリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣の浮遊研究室』</label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣の浮遊研究室2』</label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣の浮遊研究室3』</label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣の浮遊研究室4』</label></li>
		<li><input type="checkbox"　name="check"><label>『森博嗣の浮遊研究室5』</label></li>
		</ul>
		</form>

	<h2>モリログシリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ1』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ2』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ3』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ4』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ5』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ6』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ7』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ8』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ9』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ10』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ11』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ12』</label></li>
		<li><input type="checkbox"　name="check"><label>『モリログ・アカデミィ13』</label></li>
		</ul>
		</form>

	<h2>日記シリーズ</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『すべてがＥになる』</label></li>
		<li><input type="checkbox"　name="check"><label>『毎日は笑わない工学博士たち』</label></li>
		<li><input type="checkbox"　name="check"><label>『封印サイトは詩的私的手記』</label></li>
		<li><input type="checkbox"　name="check"><label>『ウェブ日記レプリカの使途』</label></li>
		<li><input type="checkbox"　name="check"><label>『数奇にして有限の良い終末を』</label></li>
		</ul>
		</form>


	<h2>写真集、詩集、絵本など</h2>
		<form>
		<ul>
		<li><input type="checkbox" id="all"><label><b>全てにチェック（未実装）</b></label></li>
		<li><input type="checkbox"　name="check"><label>『アイソパラメトリック』</label></li>
		<li><input type="checkbox"　name="check"><label>『詩集 MATEKI』</label></li>
		<li><input type="checkbox"　name="check"><label>『君の夢　僕の思考』</label></li>
		<li><input type="checkbox"　name="check"><label>『議論の余地しかない』</label></li>
		<li><input type="checkbox"　name="check"><label>『的を射る言葉』</label></li>
		<li><input type="checkbox"　name="check"><label>『星の玉子さま』</label></li>
		<li><input type="checkbox"　name="check"><label>『星の玉子さま2』</label></li>
		<li><input type="checkbox"　name="check"><label>『悪戯王子と猫の物語』</label></li>
		<li><input type="checkbox"　name="check"><label>『猫の建築家』</label></li>
		<li><input type="checkbox"　name="check"><label>『失われた猫』</label></li>
		<li><input type="checkbox"　name="check"><label>『蜥蜴』</label></li>
		<li><input type="checkbox"　name="check"><label>『蛟竜（こうりょう）』</label></li>
		<li><input type="checkbox"　name="check"><label>『DAY&NIGHT』</label></li>
		</ul>
		</form>
</div>


<div class="blockC">
		これまでに出された冊数：　冊<br>
		あなたが読んだ冊数　　：　冊<br>
		完読するまで残り　　　：　冊


		<section class="news">
			<h2>更新履歴</h2>
			<table>
				<tr>
					<th><time datetime="2016-07-31">2016年07月31日</time></th>
					<td>公開だけしてみる</td>
				</tr>
				<tr>
					<th><time datetime="2016-08-01">2016年08月01日</time></th>
					<td>本とヘッダー画像の追加</td>
				</tr>
			</table>
		</section>
</div>


</body>
</html>
